.{
    .name = "libxkbcommon",
    .version = "1.7.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .libxkbcommon = .{
            .url = "git+https://github.com/xkbcommon/libxkbcommon.git?ref=xkbcommon-1.7.0#7a31e3585edf78be281559377e26d15f8c4bc655",
            // alternative: .url = "https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz",
            .hash = "1220123146d8046e49e4d3791d6cb17be83b8e2beb55b74a80e2f964f82a20dd771c",
        },
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git?ref=2.13.5#febfc2172cac835421acdff37a6c430abf1c6b2e",
            .hash = "12204f818f4fe7673633098a61c7f2ccab2b6ce002750d9b7fd2d12e0df78965e209",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "parser.c",
        "parser.h",
    },
}
