.{
    .name = .libxkbcommon,
    .version = "1.11.0-1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libxkbcommon = .{
            .url = "git+https://github.com/xkbcommon/libxkbcommon?ref=xkbcommon-1.13.1#6f76d19db72b5d450e927b41e1e96cbe3252aba8",
            .hash = "N-V-__8AALGdawC4U4VZt8pBwXK8gBVv2OTdm2naBwU9xHcb",
        },
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git?ref=2.15.1#532cdc21c1c25b2f3f63ed355392b80cc405cbe0",
            .hash = "libxml2-2.15.1-qHdjhi9MAADPDiXFeNsWnUmr03JdmfAnVMNmcnL28rzM",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "parser.c",
        "parser.h",
    },
    .fingerprint = 0x26fbca0817da72f7, // Changing this has security and trust implications.
}
