.{
    .name = .libxkbcommon,
    .version = "1.7.0-1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libxkbcommon = .{
            .url = "git+https://github.com/xkbcommon/libxkbcommon.git?ref=xkbcommon-1.7.0#7a31e3585edf78be281559377e26d15f8c4bc655",
            // alternative: .url = "https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz",
            .hash = "N-V-__8AAChdSQASMUbYBG5J5NN5HWyxe-g7jivrVbdKgOL5",
        },
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git?ref=2.13.5-1#d01929f24a28b0c0532e150118b0a64376d72d9e",
            .hash = "libxml2-2.13.5-1-qHdjhg09AADUdInufACTIMlQfWH0cffCkefYl9Wkl2ci",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "parser.c",
        "parser.h",
    },
    .fingerprint = 0x26fbca0817da72f7, // Changing this has security and trust implications.
}
